#######################################
# Syntax Coloring Map For StopLoop
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
StopLoop    KEYWORD2
stopFunction	KEYWORD2
#######################################

#######################################
# Constants (LITERAL1)
#######################################
