name=StopLoop
version=1.0
author=Evie H
maintainer=Evie H
sentence=Stop a void loop() by inputting any character to the Serial Monitor in the Arduino IDE
paragraph=
category=uncategorised
url=http://playground.arduino.cc
architectures=*

